
北京网商汇科技有限责任公司
项目4： 2019.06--至今
项目名称: 茶搜搜网（移动端）
网址：https://www.teasoo.com/wap/index/index
 
项目3： 2019.03--2019.06
项目名称:茶搜搜网（pc端）
网址：https://www.teasoo.com/wap/index/index
 
项目2： 2018.11--2019.01
项目名称: 一道茶网 移动端
网址：http://www.edaocha.com/
项目1： 2018.07-- 2018.10
项目名称: 一道茶网 PC端
网址：http://www.edaocha.com/
 
项目1：2018.03 -- 2018.06
项目名称:茶叶店管理系统  pc端
 
   
北京时代清大教育科技有限公司
项目5 : 2017.10--2017.12
项目名称：超级课堂(移动端)
网址：http://mobile.cjkt.com
 
项目4 :  2017.07--2017.09
项目名称：德闲教育网(PC端)                             
网址：http://www.beijingdexian.com/
 
项目3 :2017.03-2017.06
项目名称： 亿童 （移动端）
网址：http://m.yitong.com/ 
 
项目2 :2016.10--2016.12
项目名称：清大优学（移动端）               
网址：http://m.iqingda.net
 
项目1： 2016.08-2016.10
项目名称：阅路小说网（移动端） 
网址：https://m.yueduyun.com/
